{
  "name": "agentr",
  "version": "0.1.0",
  "private": true,
  "description": "AGENTR  AI Agent Factory for TON & Telegram",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^1.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@ston-fi/api",
      "better-sqlite3",
      "bufferutil",
      "cpu-features",
      "es5-ext",
      "esbuild",
      "protobufjs",
      "ssh2",
      "utf-8-validate"
    ]
  },
  "dependencies": {
    "pino-pretty": "^13.1.3"
  }
}